{
  "name": "open-social-network",
  "version": "0.1.3",
  "description": "Official CLI for creating, validating, previewing, and deploying sovereign Open Social Network pages.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "open-social-network": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "assets",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc",
    "test": "vitest run src",
    "audit": "npm audit --audit-level=moderate",
    "prepublishOnly": "npm ci && npm test && npm run build && npm audit --audit-level=moderate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Social-Network/open-social-network-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Open-Social-Network/open-social-network-cli/issues"
  },
  "homepage": "https://github.com/Open-Social-Network/open-social-network-cli#readme",
  "keywords": [
    "open-social-network",
    "decentralized-social",
    "sovereign-identity",
    "signed-feeds",
    "static-site",
    "cli"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
